# tio-study

./: README.md  pom.xml
tio-client/: pom.xml
tio-client/src/main/java/com/asurplus/client/: ClientApplication.java
tio-client/src/main/java/com/asurplus/client/handle/: MyClientAioHandler.java
tio-client/src/main/java/com/asurplus/client/listener/: MyClientAioListener.java
tio-client/src/main/java/com/asurplus/client/starter/: ClientStarter.java
tio-common/: pom.xml
tio-common/src/main/java/com/asurplus/common/consts/: Const.java
tio-common/src/main/java/com/asurplus/common/handle/: AbstractAioHandler.java
tio-common/src/main/java/com/asurplus/common/packet/: HelloPacket.java
tio-server/: pom.xml
tio-server/src/main/java/com/asurplus/server/: ServerApplication.java
tio-server/src/main/java/com/asurplus/server/handle/: MyServerAioHandler.java
tio-server/src/main/java/com/asurplus/server/listener/: MyServerAioListener.java
tio-server/src/main/java/com/asurplus/server/starter/: ServerStarter.java
